# PostgreSQL container environment variables
DOTENV_POSTGRES_PORT="${GITLAB_POSTGRES_PORT}"

# PostgreSQL connection settings
DOTENV_POSTGRES_USER="${GITLAB_POSTGRES_USER}"
DOTENV_POSTGRES_PASSWORD="${GITLAB_POSTGRES_PASSWORD}"
DOTENV_POSTGRES_DB="${GITLAB_POSTGRES_DB}"

# Redis connection settings
DOTENV_REDIS_PASSWORD="${GITLAB_POSTGRES_PASSWORD}"

# Telegram bot container environment variables
DOTENV_TGBOT_IMAGE="${CI_REGISTRY_IMAGE}/ksivpn-tgbot"
DOTENV_TGBOT_TAG="${GITLAB_TAG}"
DOTENV_TGBOT_BOT_TOKEN="${GITLAB_TGBOT_BOT_TOKEN}"
DOTENV_TGBOT_PROXY_ENABLED="true"
DOTENV_TGBOT_PROXY_URL="${GITLAB_TGBOT_PROXY_URL}"
DOTENV_TGBOT_YOOMONEY_TOKEN="${GITLAB_TGBOT_YOOMONEY_TOKEN}"
DOTENV_TGBOT_YOOMONEY_ACCOUNT="${GITLAB_TGBOT_YOOMONEY_ACCOUNT}"
DOTENV_TGBOT_ADMIN_ID="${GITLAB_TGBOT_ADMIN_ID}"
DOTENV_TGBOT_LOCALIZATION_LANGUAGE="${GITLAB_TGBOT_LOCALIZATION_LANGUAGE}"
DOTENV_TGBOT_REMNAWAVE_BASE_URL="${GITLAB_TGBOT_REMNAWAVE_BASE_URL}"
DOTENV_TGBOT_REMNAWAVE_TOKEN="${GITLAB_TGBOT_REMNAWAVE_TOKEN}"
